{
  "name": "express-middleware-performance-logger",
  "version": "1.0.0",
  "description": "Developer tool to monitor RESTful API preformance",
  "main": "dist/index.js",
  "bin": {
    "express-perf": "./bin/cli.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denalo1/Express-Middleware-Performance-Logger.git"
  },
  "peerDependencies": {
    "express": "^5.2.1"
  },
  "keywords": [
    "Express",
    "Npm",
    "Logger",
    "Middleware",
    "Preformance"
  ],
  "author": "Denalo Simmons",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Denalo1/Express-Middleware-Performance-Logger/issues"
  },
  "homepage": "https://github.com/Denalo1/Express-Middleware-Performance-Logger#readme",
  "dependencies": {
    "@types/express": "^5.0.6"
  }
}
